temp/site/en/brands-inner.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Lorem PugJs">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <meta name="keywords" content="">
    <title>Top Services</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/settings.css">
    <link rel="stylesheet" href="../css/home-ltr.css">
    <link href="https://fonts.googleapis.com/css?family=Cairo&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="icon" href="../images/favicon.png" type="image/png">
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.themepunch.plugins.min.js"></script>
    <script src="../js/jquery.themepunch.revolution.min.js"></script>
    <script src="../js/grt-youtube-popup.js"></script>
    <script src="../js/plugin.js">  </script>
  </head>
  <body>
    <header class="header">
      <div class="minheeader">
        <div class="container">
          <nav class="social"><a class="fab fa-facebook-f icon-facebook" href="#" target="_blank" title="Facebook"> </a><a class="fab fa-twitter icon-twitter" href="#" target="_blank" title="Twitter"></a><a class="fab fa-google-plus-g icon-gplus" href="#" target="_blank" title="google-plus"></a><a class="fab fa-instagram icon-instagram" href="#" target="_blank" title="Instagram"></a><a class="fab fa-youtube icon-youtube" href="#" target="_blank" title="YouTube"></a></nav>
          <div class="linkstop"><a href="../index.html"><i class="fas fa-flag"></i> عربى  </a>
            <p><i class="fas fa-map-marker-alt"></i>  القومية العربية جمهورية مصر العربية  15</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="logo"><a href="index.html" title="Top Services"> <img src="../images/logo.png" alt="Top Services" title="Top Services"></a></div>
        <div class="contactbot"><img src="../images/contact.png" alt="Top Services" title="Top Services">
          <p>contact us throughout the day</p><a href="tel:0201207966136">01207966136</a>
        </div>
        <div class="navmenu"> 
          <div class="container">  
            <div id="cssmenu">
              <ul>
                <li><a class="active" href="index.html">home</a></li>
                <li><a href="aboutus.html">about us  </a></li>
                <li><a href="brands.html">brands <i class="fas fa-sort-down"></i></a>
                  <ul>
                    <li><a href="brands-inner.html"><img src="../images/mark1.jpg" alt="Top Services" title="Top Services"></a></li>
                    <li><a href="brands-inner.html"><img src="../images/mark2.jpg" alt="Top Services" title="Top Services"> </a></li>
                    <li><a href="brands-inner.html"><img src="../images/mark3.jpg" alt="Top Services" title="Top Services"></a></li>
                    <li><a href="brands-inner.html"><img src="../images/mark4.jpg" alt="Top Services" title="Top Services"></a></li>
                  </ul>
                </li>
                <li><a href="terms.html">Terms & Conditions</a></li>
                <li><a href="contactus.html">contact us</a></li>
              </ul>
            </div><a class="bottom" href="contactus.html">ask for appointment</a>
          </div>
        </div>
      </div>
    </header><!--End Header-->
    <section class="map-back">
      <div class="container">
        <div class="branimg"><img src="../images/toshiba.png" alt=""></div>
        <h1 class="title">Brand Toshiba</h1>
      </div>
    </section>
    <section class="services">
      <div class="container">
        <h2 class="title"> Toshiba maintenance services</h2>
        <div class="row">
          <div class="col-sm-4 serv-itme"><a class="maintenance" href="brand-details.html"><img src="../images/pro1.jpg" alt="">
              <div class="overlay">
                <h2>Maintenance of washing  </h2>
              </div></a></div>
          <div class="col-sm-4 serv-itme"><a class="maintenance" href="brand-details.html"><img src="../images/pro2.jpg" alt="">
              <div class="overlay">
                <h2>Maintenance of refrigerators</h2>
              </div></a></div>
          <div class="col-sm-4 serv-itme"><a class="maintenance" href="brand-details.html"><img src="../images/pro3.jpg" alt="">
              <div class="overlay">
                <h2> Maintenance of stoves</h2>
              </div></a></div>
          <div class="col-sm-4 serv-itme"><a class="maintenance" href="brand-details.html"><img src="../images/pro4.jpg" alt="">
              <div class="overlay">
                <h2> Maintenance of all types </h2>
              </div></a></div>
          <div class="col-sm-4 serv-itme"><a class="maintenance" href="brand-details.html"><img src="../images/pro5.jpg" alt="">
              <div class="overlay">
                <h2>Air conditioning maintenance</h2>
              </div></a></div>
          <div class="col-sm-4 serv-itme"><a class="maintenance" href="brand-details.html"><img src="../images/pro6.jpg" alt="">
              <div class="overlay">
                <h2> Maintenance of fans</h2>
              </div></a></div>
        </div>
      </div>
    </section>
    <section class="rowcontacts">
      <div class="container">
        <div class="row">
          <div class="col-sm-5 serv-it"> 
            <h3 class="title-cont"> One call can solve all your home problems Please feel free to contact us</h3>
          </div>
          <div class="col-sm-7 serv-it">
            <nav class="phonenambuer"><a href="tel:0201027497576">01027497576</a><a href="tel:0201150846869">01150846869</a><a href="tel:0201207966136">01207966136</a></nav>
          </div>
        </div>
      </div>
    </section><!--End rowcontacts-->   
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 boxfot"> 
            <h6 class="title">للإتصال بنا</h6>
            <div class="textcontact">
              <p class="text"><i class="fas fa-map-marker-alt"></i> Arab Republic of Egypt</p><a href="tel:0201207966136"><i class="fas fa-phone"></i> 01207966136</a><a href="#"><i class="fas fa-envelope"></i>  info @yahoo.com </a>
            </div>
          </div>
          <div class="col-md-4 boxfot"> 
            <h6 class="title">main menu</h6>
            <nav class="navlast">                                                                 <a href="index.html">home</a><a href="aboutus.html">about us</a><a href="brands.html">brands </a><a href="terms.html">Terms & Conditions</a><a href="contactus.html">contact us</a></nav>
          </div>
          <div class="col-md-4 boxfot">
            <h6 class="title">Follow us on</h6>
            <p class="text">You can follow us on all social networking sites to see what is new to us</p>
            <nav class="social"><a class="fab fa-facebook-f icon-facebook" href="#" target="_blank" title="Facebook"> </a><a class="fab fa-twitter icon-twitter" href="#" target="_blank" title="Twitter"></a><a class="fab fa-google icon-gplus" href="#" target="_blank" title="google"></a><a class="fab fa-instagram icon-instagram" href="#" target="_blank" title="Instagram"></a><a class="fab fa-youtube icon-youtube" href="#" target="_blank" title="YouTube"></a></nav>
          </div>
        </div>
        <div class="copyright">
          <p class="textcopyright">Copyright © 2019 by <span>Top Services</span>  </p>
        </div>
      </div><a class="scrollToTop bottom" href="#"><i class="fas fa-arrow-up"></i></a>
    </footer><!--End Footer-->
  </body>
</html>

temp/site/en/pugjs/brands-inner.pug
extend index

block pageindex 
 section(class="map-back")
  div.container
   div.branimg
    img(src='../images/toshiba.png' alt="")
   h1.title Brand Toshiba
 section.services
   div(class='container')
    h2.title  Toshiba maintenance services
    div(class='row')
     div(class="col-sm-4 serv-itme")
      a(href='brand-details.html' class='maintenance')
        img(src='../images/pro1.jpg' alt="")
        div.overlay
         h2 Maintenance of washing  
     div(class="col-sm-4 serv-itme")
      a(href='brand-details.html' class='maintenance')
        img(src='../images/pro2.jpg' alt="")
        div.overlay
         h2 Maintenance of refrigerators
     div(class="col-sm-4 serv-itme")
      a(href='brand-details.html' class='maintenance')
        img(src='../images/pro3.jpg' alt="")
        div.overlay
         h2  Maintenance of stoves
     div(class="col-sm-4 serv-itme")
      a(href='brand-details.html' class='maintenance')
        img(src='../images/pro4.jpg' alt="")
        div.overlay
         h2  Maintenance of all types 
     div(class="col-sm-4 serv-itme")
      a(href='brand-details.html' class='maintenance')
        img(src='../images/pro5.jpg' alt="")
        div.overlay
         h2 Air conditioning maintenance
     div(class="col-sm-4 serv-itme")
      a(href='brand-details.html' class='maintenance')
        img(src='../images/pro6.jpg' alt="")
        div.overlay
         h2  Maintenance of fans
  
 include ../pugjs/rowcontacts.pug
 <!--End rowcontacts-->   
