temp/site/en/pugjs/contactus.pug
extend index

block pageindex 
 section(class="map-back")
   div.container
    h1.title contact us
 section(class='contactus')
   div.container
    div.row
     div.col-sm-8.contac-ti
      h3.title Email us
      p.text You can send an email and you will be answered within 24 hours from the time the message was sent
      form(action="#" method="")
       div.row
        div(class="col-sm-6 inpudata")
         input(type="text" name="" class="form-control" placeholder="Full Name")
        div(class="col-sm-6 inpudata")
         input(type="email" name="" class="form-control" placeholder="Email")
        div(class="col-sm-12 inpudata")
         select(class="form-control")
          option Select topic
          option  Complaint
          option  Enquiry
          option  maintenance request
        div(class="col-sm-12 inpudata")
         textarea(name="" class="form-control" placeholder="Message")
        div(class="col-sm-12 inpudata")
         button(class="bottom" type="submit") Send Now
     div.col-sm-4.contac-ti   
      div.contactext
       h3.title Phones
       p.textphon 
        a(href='tel:0201027497576') 01027497576
        a(href='tel:0201150846869') 01150846869
        a(href='tel:0201207966136') 01207966136
      div.contactext
        h3.title Addresse
        p.textphon  15 Arab Nationalism Arab Republic of Egypt 
      div.contactext
       h3.title Email
       p.textphon 
        a(href="#")   info@yahoo.com 
 section(class="map")
   iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3451.801191573542!2d31.319043685361184!3d30.099879622907654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14581586871aaaa7%3A0x7b395c4438bbd19!2sghonem+travel!5e0!3m2!1sar!2seg!4v1566157603351!5m2!1sar!2seg" allowfullscreen="")
 include ../pugjs/rowcontacts.pug
 <!--End rowcontacts-->
    
 

temp/site/contactus.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Lorem PugJs">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <meta name="keywords" content="">
    <title>توب سيرفس</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="css/settings.css">
    <!--link(rel='stylesheet',href='css/home-ltl.css')-->
    <link href="https://fonts.googleapis.com/css?family=Cairo&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="icon" href="images/favicon.png" type="image/png">
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.themepunch.plugins.min.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/grt-youtube-popup.js"></script>
    <script src="js/plugin.js">  </script>
  </head>
  <body>
    <header class="header">
      <div class="minheeader">
        <div class="container">
          <nav class="social"><a class="fab fa-facebook-f icon-facebook" href="#" target="_blank" title="Facebook"> </a><a class="fab fa-twitter icon-twitter" href="#" target="_blank" title="Twitter"></a><a class="fab fa-google-plus-g icon-gplus" href="#" target="_blank" title="google-plus"></a><a class="fab fa-instagram icon-instagram" href="#" target="_blank" title="Instagram"></a><a class="fab fa-youtube icon-youtube" href="#" target="_blank" title="YouTube"></a></nav>
          <div class="linkstop"><a href="#"><i class="fas fa-flag"></i> English  </a>
            <p><i class="fas fa-map-marker-alt"></i>  القومية العربية جمهورية مصر العربية  15</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="logo"><a href="index.html" title="توب سيرفس"> <img src="images/logo.png" alt="توب سيرفس" title="توب سيرفس"></a></div>
        <div class="contactbot"><img src="images/contact.png" alt="توب سيرفس" title="توب سيرفس">
          <p>يمكنك الإتصال بنا على مدار اليوم</p><a href="tel:0201207966136">01207966136</a>
        </div>
        <div class="navmenu"> 
          <div class="container">  
            <div id="cssmenu">
              <ul>
                <li><a class="active" href="index.html">الرئيسية</a></li>
                <li><a href="aboutus.html">من نحن</a></li>
                <li><a href="brands.html">الماركات <i class="fas fa-sort-down"></i></a>
                  <ul>
                    <li><a href="brands-inner.html"><img src="images/mark1.jpg" alt="توب سيرفس" title="توب سيرفس"></a></li>
                    <li><a href="brands-inner.html"><img src="images/mark2.jpg" alt="توب سيرفس" title="توب سيرفس"> </a></li>
                    <li><a href="brands-inner.html"><img src="images/mark3.jpg" alt="توب سيرفس" title="توب سيرفس"></a></li>
                    <li><a href="brands-inner.html"><img src="images/mark4.jpg" alt="توب سيرفس" title="توب سيرفس"></a></li>
                  </ul>
                </li>
                <li><a href="terms.html">الشروط والاستخدام</a></li>
                <li><a href="contactus.html">إتصل بنا </a></li>
              </ul>
            </div><a class="bottom" href="contactus.html">طلب موعد</a>
          </div>
        </div>
      </div>
    </header><!--End Header-->
    <section class="map-back">
      <div class="container">
        <h1 class="title">إتصل بنا</h1>
      </div>
    </section>
    <section class="contactus">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 contac-ti">
            <h3 class="title">راسلنا عبر البريد الالكترونى</h3>
            <p class="text">يمكنك إرسال رساله عبر البريد الإلكتروني وسوف يتم الرد عليك خلال 24 ساعة من وقت إرسال الرسالة</p>
            <form action="#" method="">
              <div class="row">
                <div class="col-sm-6 inpudata">
                  <input class="form-control" type="text" name="" placeholder=" الأسم بالكامل">
                </div>
                <div class="col-sm-6 inpudata">
                  <input class="form-control" type="email" name="" placeholder="البريد الإلكترونى">
                </div>
                <div class="col-sm-12 inpudata">
                  <select class="form-control">
                    <option> أختر الموضوع</option>
                    <option> شكوى</option>
                    <option> استفسار</option>
                    <option> طلب صيانة</option>
                  </select>
                </div>
                <div class="col-sm-12 inpudata">
                  <textarea class="form-control" name="" placeholder="رسالتك"></textarea>
                </div>
                <div class="col-sm-12 inpudata">
                  <button class="bottom" type="submit">ارسل الان</button>
                </div>
              </div>
            </form>
          </div>
          <div class="col-sm-4 contac-ti">  
            <div class="contactext">
              <h3 class="title">التليفون</h3>
              <p class="textphon"> <a href="tel:0201027497576">01027497576</a><a href="tel:0201150846869">01150846869</a><a href="tel:0201207966136">01207966136</a></p>
            </div>
            <div class="contactext">
              <h3 class="title">العنوان</h3>
              <p class="textphon">  القومية العربية جمهورية مصر العربية 15</p>
            </div>
            <div class="contactext">
              <h3 class="title">البريد الإلكترونى</h3>
              <p class="textphon"> <a href="#">  info@yahoo.com </a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3451.801191573542!2d31.319043685361184!3d30.099879622907654!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14581586871aaaa7%3A0x7b395c4438bbd19!2sghonem+travel!5e0!3m2!1sar!2seg!4v1566157603351!5m2!1sar!2seg" allowfullscreen=""></iframe>
    </section>
    <section class="rowcontacts">
      <div class="container">
        <div class="row">
          <div class="col-sm-5 serv-it"> 
            <h3 class="title-cont"> مكالمة واحدة يمكن أن تحل جميع مشاكل منزلك لا تتردد فى الاتصال بنا</h3>
          </div>
          <div class="col-sm-7 serv-it">
            <nav class="phonenambuer"><a href="tel:0201027497576">01027497576</a><a href="tel:0201150846869">01150846869</a><a href="tel:0201207966136">01207966136</a></nav>
          </div>
        </div>
      </div>
    </section><!--End rowcontacts-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 boxfot"> 
            <h6 class="title">للإتصال بنا</h6>
            <div class="textcontact">
              <p class="text"><i class="fas fa-map-marker-alt"></i> 15 القومية العربية جمهورية مصر العربية</p><a href="tel:0201207966136"><i class="fas fa-phone"></i> 01207966136</a><a href="#"><i class="fas fa-envelope"></i>  info @yahoo.com </a>
            </div>
          </div>
          <div class="col-md-4 boxfot"> 
            <h6 class="title"> القائمة الرئيسية</h6>
            <nav class="navlast">                                                                 <a href="index.html">الرئيسية</a><a href="aboutus.html">من نحن</a><a href="brands.html">الماركات </a><a href="terms.html">الشروط والاستخدام</a><a href="contactus.html">إتصل بنا </a></nav>
          </div>
          <div class="col-md-4 boxfot">
            <h6 class="title"> تابعنا على</h6>
            <p class="text">يمكنك متابعتنا على جميع مواقع التواصل الاجتماعى لكى تشاهد كل ما هو جديد لدينا</p>
            <nav class="social"><a class="fab fa-facebook-f icon-facebook" href="#" target="_blank" title="Facebook"> </a><a class="fab fa-twitter icon-twitter" href="#" target="_blank" title="Twitter"></a><a class="fab fa-google icon-gplus" href="#" target="_blank" title="google"></a><a class="fab fa-instagram icon-instagram" href="#" target="_blank" title="Instagram"></a><a class="fab fa-youtube icon-youtube" href="#" target="_blank" title="YouTube"></a></nav>
          </div>
        </div>
        <div class="copyright">
          <p class="textcopyright">حقوق الطبع والنشر © 2019 بواسطة <span>توب سيرفس</span>  </p>
        </div>
      </div><a class="scrollToTop bottom" href="#"><i class="fas fa-arrow-up"></i></a>
    </footer><!--End Footer-->
  </body>
</html>
