public/front/ar/pugjs/privacy-policy.pug
extend index

block pageindex 
 section.map-back
   div.container
    h1.title Privacy policy
    ul.maplink
     li 
      a(href="index.html") home
     li Privacy policy
 <!-- End Section panner Top -->
 section.privacy-policy  
  div.container
   div.inner
    h3.title wprivacy policy 
    p  Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has Been The Industry’s Standard Dummy Text Ever Since The 1500s, When An Unknown Printer Took A Galley Of Type And Scrambled It To Make A Type Specimen Book. It Has Survived Not Only Five Centuries, But Also The Leap Into Electronic Typesetting, Remaining Essentially Unchanged. It Was Popularised In The 1960s With The Release Of Letraset Sheets Containing Lorem Ipsum Passages, And More Recently With Desktop Publishing Software Like Aldus PageMaker Including Versions Of Lorem Ipsum
    

source_temp/ar/privacy-policy.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Lorem PugJs">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <meta name="keywords" content="">
    <title>Jegt Co</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/lc_lightbox.css">
    <link rel="stylesheet" href="../css/home-rtl.css">
    <link link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="icon" href="../images/favicon.png" type="image/png">
    <script src="../js/jquery.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.themepunch.plugins.min.js"></script>
    <script src="../js/jquery.themepunch.revolution.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/lightslider.js"></script>
    <script src="../js/jquery.light-carousel.js"></script>
    <script src="../js/lc_lightbox.lite.js"></script>
    <script src="../js/plugin.js">  </script>
  </head>
  <body>
    <header class="header">
      <div class="min-header">
        <div class="container">
          <nav class="social"><a class="fab fa-facebook-f icon-facebook" href="#" target="_blank" title="Facebook"></a><a class="fab fa-twitter icon-twitter" href="#" target="_blank" title="Twitter"></a><a class="fab fa-google icon-gplus" href="#" target="_blank" title="google"></a><a class="fab fa-instagram icon-instagram" href="#" target="_blank" title="Instagram"></a><a class="fab fa-whatsapp icon-whatsapp" href="#" target="_blank" title="whatsapp"></a><a class="fab fa-youtube icon-youtube" href="#" target="_blank" title="YouTube">  </a></nav>
          <nav class="linkstop"><a href="#"><i class="fas fa-envelope"></i> info@yahoo.com</a><a href="#"><i class="fas fa-phone"></i>  012249449441</a><a href="#">English</a></nav>
        </div>
      </div>
      <div class="container">
        <div class="logo"><a href="index.html" title="Jegt Co"> <img src="../images/logo.png" alt="Jegt Co" title="Jegt Co"></a></div>
        <div class="menu"> 
          <div id="cssmenu">
            <ul> 
              <li><a class="active" href="index.html">الرئيسية </a></li>
              <li><a href="aboutus.html">من نحن  </a></li>
              <li><a href="brands.html">العلامات التجارية   <i class="fas fa-chevron-down"></i></a>
                <ul>
                  <li><a href="brands.html"> <span> <img src="../images/teknopanel_logo.jpg" alt="Jegt Co" title="Jegt Co"> </span>العلامات التجارية</a></li>
                  <li><a href="brands.html"> <span><img src="../images/teknopanel_logo.jpg" alt="Jegt Co" title="Jegt Co"> </span>العلامات التجارية</a></li>
                  <li><a href="brands.html"> <span><img src="../images/teknopanel_logo.jpg" alt="Jegt Co" title="Jegt Co"> </span>العلامات التجارية</a></li>
                  <li><a href="brands.html"> <span><img src="../images/teknopanel_logo.jpg" alt="Jegt Co" title="Jegt Co"> </span>العلامات التجارية</a></li>
                </ul>
              </li>
              <li><a href="clients.html">العملاء </a></li>
              <li><a href="news.html">الأخبار</a></li>
              <li><a href="contactus.html">إتصل بنا</a></li>
            </ul>
          </div><span class="fas fa-search searchicon"></span><a class="bottom" href="#" title="Jegt Co"> تسوق عبر الإنترنت</a>
          <div class="showboxsearch"><span class="cancel-search"></span>
            <div class="innersearch">
              <form class="formsearch" action="#" method="">
                <input class="form-control" type="text" placeholder="بحث...">
                <button class=" fas fa-search btn" type="submit"> </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </header><!--End Header-->
    <section class="map-back">
      <div class="container">
        <h1 class="title">Privacy policy</h1>
        <ul class="maplink">
          <li> <a href="index.html">home</a></li>
          <li>Privacy policy</li>
        </ul>
      </div>
    </section><!-- End Section panner Top -->
    <section class="privacy-policy"> 
      <div class="container">
        <div class="inner">
          <h3 class="title">wprivacy policy </h3>
          <p> Lorem Ipsum Is Simply Dummy Text Of The Printing And Typesetting Industry. Lorem Ipsum Has Been The Industry’s Standard Dummy Text Ever Since The 1500s, When An Unknown Printer Took A Galley Of Type And Scrambled It To Make A Type Specimen Book. It Has Survived Not Only Five Centuries, But Also The Leap Into Electronic Typesetting, Remaining Essentially Unchanged. It Was Popularised In The 1960s With The Release Of Letraset Sheets Containing Lorem Ipsum Passages, And More Recently With Desktop Publishing Software Like Aldus PageMaker Including Versions Of Lorem Ipsum</p>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="letarnews">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 item">
              <p class="title-con"><b> اشترك في قائمتنا البريدية</b>   مرحبًا ، اشترك يستغرق الأمر ثانيًا فقط لتكون أول من يعرف عن آخر الأخبار والعروض الترويجية</p>
            </div>
            <div class="col-sm-6 item">
              <form class="sendemail" method="POST" action="#">
                <input class="form-control" type="text" name="" value="" placeholder="عنوان بريدك الإلكتروني...">
                <button class="bottom" type="submit">اشتراك</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">           
          <div class="col-md-3 boxfot">
            <div class="logo"><img src="../images/logo.png" alt="Jegt Co" title="Jegt Co"></div>
            <p class="text">لقد كان لوريم إيبسوم النص الوهمي القياسي للصناعة منذ القرن الخامس عشر ، عندما أخذت طابعة غير معروفة معرض Galley O</p>
          </div>
          <div class="col-md-3 boxfot"> 
            <h6 class="title"> القائمة الرئيسية</h6>
            <nav class="navmenu"> <a href="index.html">الرئيسية </a><a href="aboutus.html">من نحن  </a><a href="news.html">الأخبار<a href="clients.html">العملاء </a></a><a href="contactus.html">إتصل بنا</a><a href="privacy-policy.html">  سياسة الاستخدام </a></nav>
          </div>
          <div class="col-md-3 boxfot"> 
            <h6 class="title"> العلامات التجارية</h6>
            <nav class="navmenu"> <a href="brands.html">Tekno Panel </a><a href="brands.html">Tekno Panel</a><a href="brands.html">Tekno Panel </a><a href="brands.html">Tekno Panel </a></nav>
          </div>
          <div class="col-md-3 boxfot"> 
            <h6 class="title"> معلومات للتواصل</h6>
            <div class="textcontact">
              <p><i class="fas fa-map-marker-alt"></i> العنوان العنوان العنوان العنوان  العنوان العنوان </p><a href="#"> <i class="fas fa-phone"></i> 124578547895575  </a><a href="#"><i class="fas fa-envelope"></i>  info@yahoo.com</a>
            </div>
            <nav class="social"><a class="fab fa-facebook-f icon-facebook" href="#" target="_blank" title="Facebook"></a><a class="fab fa-twitter icon-twitter" href="#" target="_blank" title="Twitter"></a><a class="fab fa-google icon-gplus" href="#" target="_blank" title="google"></a><a class="fab fa-instagram icon-instagram" href="#" target="_blank" title="Instagram"></a><a class="fab fa-whatsapp icon-whatsapp" href="#" target="_blank" title="whatsapp"></a><a class="fab fa-youtube icon-youtube" href="#" target="_blank" title="YouTube">  </a></nav>
          </div>
        </div>
        <div class="copyright">
          <p class="textcopyright">جميع الحقوق محفوظة © 2020 بواسطة <span>Jegt Co</span>.</p>
        </div>
      </div><a class="scrollToTop bottom" href="#"><i class="fas fa-arrow-up"></i>           </a>
    </footer><!--End Footer-->
  </body>
</html>
